# kolla_mobile

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/jixstreet/kolla/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jixstreet/kolla/: CommonConstant.java  DynamicConfig.java  KollaApplication.java  Main2Activity.java  MainActivity.java  Seeder.java
app/src/main/java/com/jixstreet/kolla/Friend/: Friend.java  FriendThumbListAdapter.java  FriendThumbView.java
app/src/main/java/com/jixstreet/kolla/booking/: Booking.java  BookingCategory.java  BookingCategoryAdapter.java  BookingConfirmationActivity.java  BookingDetailActivity.java  BookingFragment.java  BookingJson.java  BookingOptionActivity.java  BookingParameterView.java  BookingSizeActivity.java  BookingSuccessActivity.java  OnBooking.java
app/src/main/java/com/jixstreet/kolla/credit/: CheckBalanceJson.java  CreditSufficientStatus.java  GetBalanceJson.java  OnCheckBalance.java  OnGetBalance.java
app/src/main/java/com/jixstreet/kolla/dialog/: PopUpDialog.java
app/src/main/java/com/jixstreet/kolla/event/: Event.java  EventBookingConfirmationActivity.java  EventBookingJson.java  EventBookingSuccessActivity.java  EventDetailActivity.java  EventDetailJson.java  EventFragment.java  EventGuestInputActivity.java  EventGuestInputView.java  EventListAdapter.java  EventListJson.java  EventView.java  Guest.java  OnEventBooking.java  OnGetEventDetail.java  OnGetEventList.java
app/src/main/java/com/jixstreet/kolla/fcm/: FirebaseInstance.java  NotificationHandler.java
app/src/main/java/com/jixstreet/kolla/intro/: IntroActivity.java  IntroBackgroundFragment.java  IntroBackgroundItem.java  IntroPagerAdapter.java  IntroView.java
app/src/main/java/com/jixstreet/kolla/login/: FacebookLoginJson.java  IntroActivity.java  IntroBackground.java  IntroBackgroundFragment.java  IntroBackgroundItem.java  IntroPagerAdapter.java  LoginActivity.java  LoginBackground.java  LoginBackgroundFragment.java  LoginJson.java  LoginPagerAdapter.java  LoginView.java  OnLogin.java
app/src/main/java/com/jixstreet/kolla/logout/: LogOutJson.java  OnLogOut.java
app/src/main/java/com/jixstreet/kolla/model/: Balance.java  BookedEvent.java  BookedRoom.java  FollowedUser.java  LoginJson.java  NewsDetail.java  RegisterJson.java  UserData.java
app/src/main/java/com/jixstreet/kolla/msaku/: MSakuCcData.java  MSakuOperatorData.java  MSakuPreference.java  MSakuSessionData.java  MSakuSessionJson.java  MSakuSuccessfulTransaction.java  OnGetMSakuSession.java
app/src/main/java/com/jixstreet/kolla/network/: BackGroundOkHttp.java  BaseHttp.java  OkHttpFactoryFP.java  OnFinishedCallback.java  OnFinishedCallback2.java  ProgressOkHttp.java  RDefault.java  RStatus.java  ResponseHandler.java  ResultType.java  RunnableDialog.java  StorageUtils.java  SysUtils.java
app/src/main/java/com/jixstreet/kolla/news/: NewsDetailActivity.java  NewsFragment.java  NewsHeaderItem.java  NewsHeaderItemFragment.java  NewsHeaderView.java  NewsItem.java  NewsItemView.java  NewsJson.java  NewsListAdapter.java  OnGetNews.java
app/src/main/java/com/jixstreet/kolla/parent/: DefaultPagingResponse.java  DefaultRequest.java  DefaultResponse.java  ModelJson.java
app/src/main/java/com/jixstreet/kolla/payment/: BankTransferPaymentFragment.java  Banking.java  BankingView.java  CreditCardPaymentFragment.java  KollaPaymentJson.java  OnGetRoomDetail.java  OnKollaPay.java  OnPayOtherPayment.java  OtherPaymentActivity.java  PaymentLibrary.java  PaymentType.java
app/src/main/java/com/jixstreet/kolla/prefs/: CPrefs.java  CachedPreferences.java  KPrefs.java  PrefKey.java
app/src/main/res/anim/: slide_in_top.xml
app/src/main/res/drawable/: bottom_bar_selector.xml  form_white_border.xml  full_book_bar.xml  gradient_spinner.xml  gray_border_layout.xml  gray_border_white_layout.xml  primary_border_white_layout.xml  ripple_effect.xml  transparent_black_gradient.xml
app/src/main/res/layout/: activity_booking_confirmation.xml  activity_booking_detail.xml  activity_booking_size.xml  activity_booking_success.xml  activity_event_booking_confirmation.xml  activity_event_booking_success.xml  activity_event_detail.xml  activity_event_guest_input.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_other_payment.xml  activity_profile.xml  activity_room_detail.xml  activity_room_list.xml  activity_survey_request_option.xml  activity_top_up_success.xml  activity_topup_list.xml  app_bar_main.xml  app_bar_main2.xml  content_main.xml  content_main2.xml  content_other_payment.xml  content_room_detail.xml  content_room_list.xml  d_loading_view.xml  dialog_user_profile_popup.xml  fragment_bank_transfer_payment.xml  fragment_booked_event.xml  fragment_booked_room.xml  fragment_booking.xml  fragment_booking_content.xml  fragment_credit_card_payment.xml  fragment_event.xml  fragment_login_background.xml  fragment_news.xml  fragment_news_header_item.xml  fragment_other_payment.xml  (+29 more)
app/src/main/res/layout-v21/: activity_intro.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml  main.xml  navigation_drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/com/jixstreet/kolla/: ExampleUnitTest.java
(+92 files in other folders)
