buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'android-apt'
def AAVersion = '4.2.0'

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName "com.jixstreet.kolla"
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.jixstreet.kolla"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 10
        versionName "0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "int", "STANDARD_PORT", "80"
        buildConfigField "String", "MEDIA_DIR", '"Kolla"'
        buildConfigField "String", "PLATFORM_NAME", '"ANDROID"'
        buildConfigField "String", "CURRENCY_STR", '"Rp "'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", '"http://139.59.108.121/api"'
            buildConfigField "int", "API_PORT", "3000"
            buildConfigField "String", "M_SAKU_APIKEY", "325941352f8c756e172f5f5de4de83f717dc8253741887075"
        }

        debug {
            minifyEnabled false
            buildConfigField "boolean", "showDebugLog", "true"
            buildConfigField "String", "BASE_URL", '"http://139.59.108.121/api"'
            buildConfigField "int", "API_PORT", "3000"
            buildConfigField "String", "M_SAKU_APIKEY", '"325941352f8c756e172f5f5de4de83f717dc8253741887075"'
        }

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def newApkName = "Kolla-${variant.buildType.name}-${variant.versionName}.apk";
                output.outputFile = new File(output.outputFile.parent, newApkName);
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    compile files('libs/libmsaku.jar')
    compile files('libs/BouncyCastleEncoders.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.facebook.android:facebook-android-sdk:4.19.0'
    compile 'com.wdullaer:materialdatetimepicker:3.1.3'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
}

apply plugin: 'com.google.gms.google-services'
