apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.jixstreet.kolla"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "boolean", "showDebugLog", "false"
        buildConfigField "int", "STANDARD_PORT", "80"
        buildConfigField "String", "MEDIA_DIR", '"Kolla"'
        buildConfigField "String", "PLATFORM_NAME", '"ANDROID"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", '"http://103.43.66.163/"'
            buildConfigField "int", "API_PORT", "3000"
        }

        debug {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", '"http://103.43.66.163/"'
            buildConfigField "int", "API_PORT", "3000"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.bumptech.glide:glide:3.6.1'

    testCompile 'junit:junit:4.12'
}
