<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Bottom View Start-->
    <include layout="@layout/partial_bottom_activity_event_detail" />

    <!-- Surface View Start -->
    <include layout="@layout/partial_surface_activity_event_detail" />
</com.daimajia.swipe.SwipeLayout>
