<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/room_detail_header_item_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        tools:src="@drawable/dummy_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_navy_blue_50"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/room_detail_header_item_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:lines="1"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="@string/dummy_short_text" />

        <TextView
            android:id="@+id/room_detail_header_item_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="@android:color/white"
            tools:text="@string/dummy_long_text" />
    </LinearLayout>
</RelativeLayout>