<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="8dp"
    android:clickable="true">

    <com.jixstreet.kolla.view.SquareImageView
        android:id="@+id/facility_icon_iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_list_size"
        android:src="@drawable/ic_menu_camera"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/facility_name_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/facility_icon_iv"
        android:text="@string/dummy_facility"/>

</RelativeLayout>