<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="@dimen/medium_text"
            tools:text="@string/dummy_long_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/guest_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="@string/s_people_already_book"
                    android:textSize="@dimen/medium_text" />

                <TextView
                    android:id="@+id/more_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:textColor="@android:color/white"
                    android:text="@string/more"
                    android:textSize="@dimen/medium_text" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_rv"
                android:layout_width="match_parent"
                tools:listitem="@layout/item_friend_thumb"
                android:layout_height="112dp" />
        </LinearLayout>

        <com.jixstreet.kolla.view.CustomMapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/room_detail_header_size" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/primary">

        <TextView
            android:id="@+id/buy_now_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/buy_now_s"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/large_text" />
    </RelativeLayout>
</RelativeLayout>